{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogSystemDB": "Server = .;Database=BlogSystem; Trusted_Connection = True; TrustServerCertificate= True",
    "BlogSystemIdentityDB": "Server = .;Database=BlogSystemIdentity; Trusted_Connection = True; TrustServerCertificate= True"
  },
  "JwtSettings": {
    "Key": "bldFQt6lhkMMFpBzL1tszFBvrtpv3ZBsxCOTpMUzde6rLux2alWsglTvdBlIXT8cxDJMQgW3uQV3hCXHBrrRvX9mdHeugVmco0a3Umqmc14IBza6BkzJqcc3Ul310doMZYqGU3H4XxWijLgH",
    "Issuer": "BlogSystem",
    "Audience": "BlogUser",
    "Expire": 10
  },
  "CloudinarySettings": {
    "ApiKey": "963234549145916",
    "ApiSecret": "p77Ma1eIjAragoa7265rX7komz8",
    "CloudName": "dwvxwl888"
  }
}
